server {
    listen       80;
    server_name  localhost;

    client_max_body_size 100M;

    root /var/www/html;
    index index.html;

    location ^~ / {
        try_files $uri $uri/ /index.html;
    }
    
    location ^~ /static/  {
        proxy_pass http://backend:9091/static/;
    }

    location /api {
        add_header Access-Control-Allow-Origin *;
        proxy_pass http://backend:9091;
    }
}
